{
  "name": "Cuiz.in",
  "short_name": "Cuiz.in",
  "theme_color": "#cd7474",
  "background_color": "#e2f3f5",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "maxWidth":500,
  "width":500,
  "icons": [
    {
      "src": "assets/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
